{
  "name": "@atxm/identify",
  "version": "0.2.3",
  "description": "Adds data attributes for editor and pane IDs to the respective HTML element",
  "license": "MIT OR GPL-2.0",
  "scripts": {
    "build": "rimraf tsconfig.json && tsc --pretty --project ./",
    "dev": "tsc --watch --pretty --project ./",
    "lint": "tslint --project ./",
    "test": "npm run lint"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-t-x-m/identify.git"
  },
  "keywords": [
    "atom",
    "atom package"
  ],
  "dependencies": {
    "@atxm/developer-console": "^0.2.0"
  },
  "devDependencies": {
    "@types/atom": "^1.36.2",
    "@types/node": "^13.7.0",
    "husky": "^4.2.1",
    "rimraf": "^3.0.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
